; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags = -DRELEASE

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino

; Build options
;build_flags = ${common_env_data.build_flags} -DUNO

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Build options
build_flags = ${common_env_data.build_flags} -DNANO

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino

; Build options
;build_flags = ${common_env_data.build_flags} -DMEGA
